<!DOCTYPE html>
<html lang="english">
<head>
    <title>Portfolio Site</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta name ="description" content="This is my portfolio">
        <meta name ="keywords" content="html, html tutorials ,web development, portfolio">
        <meta name ="robots" content="NOINDEX,NO-FOLLOW">
        <meta property="og:url" content="https://www.instagram.com/milan_tmz_/">
        <meta property="og:type" content="Personal Instagram Profile">
        <meta property="og:title" content="Milan Tamang">
        <meta property="og:description" content="This is portfolio site for Milan">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
            }
            
            .fa-instagram {
              background: #125688;
              color: black;
            }

            </style>
     <title>Protfolio Site</title>
<header>
    <nav>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#contact">Contact</a></li>

    </nav>
</header>
</head>
<body>
    <section>
    <div id="about">
        <h1>Milan Tamang</h1>
        <img src="photo.jpg" width="150" height="150">
        <p> I am Milan Tamang from Gokarnashow. I was born on 8th march 1997.I live here with my family.I have completed my SLC from Centennial Higher Secondary school and graduate from National Integrated College. Talking about my hobbies, I like to read books,ride bikes and travell and also I am intrest in coding.</p>
    </div>
</section>
<section>
    <div id="education">
        <table border="1">
            <tr>
                <th>Year</th>
                <th>Institute</th>
            </tr>
            <tr>
                <td>2022</td>
                <td>HCK</td>
            </tr>

           <tr>
            <td>2020</td>
            <td>National Integrated College</td>
           </tr>
          
           <tr>
             <td>2018</td>
            <td>Centennial Higher Secondary school</td>
           </tr>
           </table>
           </div>
           </section>
           <section>
    </div>
<div id="hobbies">
    <h1>Hobbies</h1>
    <ol>
        <li>Reading</li>
        <li>Riding</li>
        <li>Coding</li>
    </ol>
</div>
</section>
<section>
<div id="contact">
    <h1>contact</h1>
<form>
    <label for="name">Name:</label>
    <input type="text">
    
    <label for="email">email:</label>
    <input type="email">
    <br><br>
    
    <label for="message">message:</label>
    <textarea id="message" name="message" rows="4" column="50"></textarea>
    <br><br>
    <input type="submit" value="Submit">
</form>
</div>
</section>

</body>
<footer>
    <p> <!-- Add font awesome icons -->
            
        <a href="https://www.instagram.com/milan_tmz_/" class="fa fa-instagram"></a>
</p>
    <p>Follow me on <a href="https://www.instagram.com/milan_tmz_/">instagram</a></p>
    <p><a href="https://www.instagram.com/stories/highlights/17976333349341519/" rel="nofollow">Mardi Highlights</a></p>
    <p>&copy; 2022 | All Right Reserved</p>
</footer>

    
</html>

