<!DOCTYPE html>
<html>
    <head>
        <title>Mr.Watson</title>

</head>
<body>
    <h1>Thomas J.Watson Sr. </h1>
    <p>(February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM.[1][2] He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR.[3] He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. A leading self-made industrialist,[4] he was one of the richest men of his time and was called the world's greatest salesman when he died in 1956</p>
    <img src="http://www.ivy-style.com/wp-content/uploads/2009/05/c-61.jpeg" width="500" height="500">
    
    <ul>
    <li>Born: February 17, 1874</li>
    <li>Death: June 19,1956</li>
<li> occupation: Chairman and CEo of IBM(1914-1956)</li>
</ul>
<ol>
    <li>Born: February 17,1874</li>
    <li>Death: June 19, 1956</li>
</ol>
<table border>
    <tr>
        <th>Born</th>
        <th>Death</th>
        </tr>
        <tr>
        <td>February 17,1874</td>
        <td>June 19,1956</td>
  


    </tr>
</table>
<a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">Read more</a>

</body>
</html>



